Qual método de string é utilizado para deixar
todas as letras em maiúsculas?
upper()
capitalize()
title()
swapcase()
Da um "UP"
1

Qual é o resultado da expressão "Python"[-1]?

p
o
n
h
Pense sobre o índice utilizado para acessar um caractere em uma string
3


Qual função é usada para criar uma lista
com valores intervalares em Python?
range()
list()
len()
append()
ranger de dentes
1


Qual é a função utilizada para verificar se um elemento
existe em uma lista em Python?
exist()
include()
contains()
in()
prefixo de "incerteza"
4


Qual é o resultado da expressão
len([1, 2, 3] + [4, 5, 6])?
[1, 2, 3, 4, 5, 6]
6
2
[1, 4, 2, 5, 3, 6]
Conte os fatores
2


Qual é o método utilizado para remover o
último elemento de uma lista?
remove()
pop()
delete()
erase()
Lembra um estilo musica
2


Qual é o resultado da expressão "Python"[1:4]?

"Pyt"
"tho"
"ytho"
"yth"
Entre a primeira até a quarta letra
4


Qual é o resultado da expressão [1, 2, 3] * 2 em Python?

[1, 2, 3, 1, 2, 3]
[1, 1, 2, 2, 3, 3]
[2, 4, 6]
[4, 8, 16]
Pense sobre o operador utilizado para repetir uma lista
1


Qual é o resultado da expressão "Python".find("t")?

0
-1
2
3
encontrar a posição de uma substring em uma string
2


Qual é o método utilizado para substituir todas as
ocorrências de uma substring em uma string?
replace()
sub()
swap()
switch()
Lembra a palavra "repasse"
2