Qual dos seguintes não é um tipo de dado em Python?

Array
List
String
Float
As letras L,S e F são de confiança...
1

Qual o resutado da função size() numa lista vazia?

1
0
-1
None
2 x 4 - 8 = ?
2


Qual é a função utilizada para converter
um valor para o tipo inteiro em Python?
float()
int()
str()
bool()
Iniciais da palavra do propio tipo que irá converter
2


Qual é o resultado da expressão 4 % 3 em Python?

0
1
2
3
Esse operador te dá só o que sobrou
2


Qual das seguintes opções é a forma correta de
importar um módulo em Python?
import módulo_nome
from módulo_nome import *
importar módulo_nome
incluir módulo_nome
Na ordem em que voce diz a própia frase
1


Qual é o resultado da expressão bool("False")?

True
False
TypeError
None
Contràrio de falso
1


Qual das seguintes opções é uma
instrução válida em Python?
swow("Olá, Mundo!")
display("Olá, Mundo!")
echo("Olá, Mundo!")
print("Olá, Mundo!")
"imprimir" em ingles
3


Qual das seguintes opções é uma biblioteca Python
para manipulação e análise de dados?
NumPy
Pandas
Matplotlib
Seaborn
Animal típico da china e come bambu
2


Qual das seguintes opções é uma biblioteca
Python para aprendizado de máquina?
Scikit-learn
BeautifulSoup
Requests
Flask
Palavra separada por um ífen
1


Qual das seguintes opções é uma
biblioteca Python para web scraping?
Django
BeautifulSoup
Matplotlib
TensorFlow
BonitaSopa
2