Qual é a função da palavra-chave
`print()`?
Ler um arquivo de texto.
Exibir mensagens na tela.
Realizar uma operação de adição.
Definir uma variável.
Mostra as informações que voce deu
2

Como você comenta uma única linha de
código em Python?
// Comentário aqui
/* Comentário aqui */
# Comentário aqui
% Comentário aqui
Jogo da velha
3


Qual operador é usado para verificar se
dois valores são iguais?
=
==
!=
>
1 é pouco,2 é melhor!
2


Em Python, qual estrutura de dados é usada para
armazenar uma coleção ordenada de elementos?
Dicionário
Lista
Conjunto
Tupla
Faz quando tem muita coisa para comprar
2


Qual é o resultado da expressão
`3 + 5 * 2` em Python?
10
16
13
11
Siga a ordem das operações!
2


Qual é o operador lógico em Python usado para verificar
se pelo menos uma condição é verdadeira?
and
not
or
if
Isso OU aquilo...
3


Qual módulo Python é usado para lidar
com expressões regulares?
math
re
regex
string
Aquela com o menor numero de letras
2


Qual é a função do método `append()` em uma lista?

Tirar um elemento da lista.
Adicionar um elemento no fim dela
Classificar os elementos da lista.
Inverter a ordem dos elementos.
Faz entrar,mas é por último
2


Qual a diferença entre uma lista e uma tupla?

Uma é mutável e outra é imutável
Uma usa colchete, outra parêntese
Todas as alternativas são falsas
Todas alternativas são verdadeiras
Nem sempre há alternativa errada
4


Qual é o método usado para obter o
comprimento de uma string?
length()
len()
count()
size()
verbo Ler no presente da 3º pessoa do plural
2
