Qual é o resultado da expressão lambda x: x**2 em Python?

Uma função de exponenciação
função que retorna x ao quadrado
Um erro de sintaxe
None
forma geométrica que tem 4 lados iguais
2

Qual é o resultado da expressão 2 << 1 em Python?

1
4
2
6
pule 2 casas após o 1
2


Qual é a função utilizada para
escrever em um arquivo em Python?
file()
write()
save()
create()
"Escrever" em inglês
2


Qual é o resultado da expressão list(range(5)) em Python?

[0, 1, 2, 3, 4]
[1, 2, 3, 4, 5]
[0, 1, 2, 3, 4, 5]
[1, 2, 3, 4]
Os 5 primeiros números positivos de nosso sistema
1


Qual é a forma correta de criar um
dicionário vazio em Python?
{}
dict()
A e B estão corretas
Nenhuma das alternativas
Você gosta de escolher entre duas opções para fazer a mesma coisa?
3


Qual é o resultado da expressão "Python"[::-1] em Python?

"Python"
"nPoyht"
"nohty"
"nohtyP"
oditrevni
4


Qual é o resultado da expressão set([1, 2, 3, 3]) em Python?

{1, 2, 3}
[1, 2, 3]
(1, 2, 3, 3)
{1, 2, 3, 3}
Semelhantes sem repetição dentro do que voce abre a porta de casa
1


Qual é o resultado da expressão
zip([1, 2, 3], [4, 5, 6]) em Python?
[(1, 4), (2, 5), (3, 6)]
[1, 2, 3, 4, 5, 6]
([1, 4], [2, 5], [3, 6])
[(1, 2, 3), (4, 5, 6)]
[(Cada número ocupa a mesma posição, mesmo depois da mudança)]
1


Qual é o módulo utilizado para realizar
operações matemáticas em Python?
math
calc
num
arithmetic
'Matemática' em ingles
1


Qual é o resultado da expressão "Python" + 2?

"Python2"
TypeError
[Python2]
"Python 2"
Não é certo,então é...